@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--very-light-gray);
}

.container {
  width: 65%;
  margin: 0 auto;
  position: relative;
}

.features-header {
  text-align: center;
  margin: 40px 0;

}

.features-header .features-header-title {
  font-weight: 200;
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

.features-header .features-header-title span {
  font-weight: 600;
}

.features-header .features-header-subtitle {
  font-size: 12px;
  color: var(--grayish-blue);
  font-weight: 400;
  padding: 0 14rem;
}

.features-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
    "supervisor team-builder calculator"
    "supervisor karma calculator";
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  height: 180px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 15px hsla(229, 6%, 66%, .3);
  position: relative;
  user-select: none;
  transition: all .5s;
}

.card::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  border-radius: 20px 20px 0 0;
}

.card:hover {
  box-shadow: none;
}


.card .text-wrapper {
  padding: 20px;
  height: 100%;
  position: relative;
  color: var(--very-dark-blue);
}

.card .text-wrapper h4 {
  font-weight: 600;
  padding-bottom: 5px;
}

.card .text-wrapper p {
  font-size: 11px;
  color: var(--grayish-blue);
}

.card .text-wrapper img {
  width: 46px;
  height: 46px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 30px 20px 0;
}

.supervisor {
  grid-area: supervisor;;
}

.team-builder {
  grid-area: team-builder;
}

.karma {
  grid-area: karma;
}

.calculator {
  grid-area: calculator;
}

.supervisor::after {
  background-color: var(--blue);
}
.team-builder::after {
  background-color: var(--red);
}
.karma::after {
  background-color: var(--orange);
}
.calculator::after {
  background-color: var(--cyan);
}

@media screen and (min-width: 100px) and (max-width: 990px) {
  .features-header .features-header-subtitle {
    padding: 0;
  }

  .features-card {
    display: block;
    margin-bottom: 30px;
  }

  .features-header .features-header-title {
    font-size: 22px;
  }

  .features-header .features-header-subtitle {
    font-size: 13px;
  }

  .card {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 990px) and (max-width: 1300px) {
  .features-header .features-header-subtitle {
    padding: 0 5rem;
  }
}
